#conexao com o banco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://host.docker.internal:3306/bd_transacao?createDatabaseIfNotExist=true}
spring.datasource.username=${USERNAME_BD:root}
spring.datasource.password=${PASSWORD_BD:123}

#exibir as consultas 
spring.jpa.show-sql=true
server.error.include-stacktrace=never

# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.topic.transactions=transacoes

# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao-application}


# Modelo de coleta do consumidor (latest, earliest, none)
#spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}