#conexao com o banco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://host.docker.internal:3306/bd_transacao?createDatabaseIfNotExist=true}
spring.datasource.username=${USERNAME_BD:root}
spring.datasource.password=${PASSWORD_BD:123}

#exibir as consultas 
spring.jpa.show-sql=true
server.error.include-stacktrace=never